package test;

import java.util.*;  

public class Demo{  
	public static void main(String args[]){  
		
		int[][] arr =  new int [5][5];
		String[] subject = {"Tamil" , "Maths" ,"English" , "Computer" , "Science"};
		Scanner scanner= new Scanner(System.in);
		
		for(int i=0;i<arr.length;i++) {
			System.out.println("Enter the mark for student : " + (i+1));
			for(int j=0;j<subject.length;j++) {
				System.out.println("Enter the mark for " + subject[j]);
				arr[i][j] = scanner.nextInt();
			}
		}
		
		for (int i=0;i<arr.length;i++) {
			System.out.println("Marks for the Student " + (i+1));
			for(int j=0;j<subject.length;j++) {
				System.out.println(subject[j] +"\t" + arr[i][j]);
			}
		}
}  
}  
	
